{2.Programar al robot para que recorra la calle 3 desde la avenida 5 
hasta la avenida 20 depositando un papel en cada esquina. Si durante 
el recorrido se queda sin papeles para depositar, debe detenerse.}

programa ejercicio2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    deboDetenerme: boolean
  comenzar
    deboDetenerme := F
    Pos(5,3)
    derecha
    mientras( ~deboDetenerme)
      depositarPapel
      si (~ HayPapelEnLaBolsa) | (PosAv = 20)
        deboDetenerme := V
      sino
        mover
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin