{4.Programar  al  robot  para  que  recorra  la  calle 20
e informe  cu치ntas esquinas  tienen s칩lo flores y cu치ntas
esquinas tienen s칩lo papeles.}

programa ejercicio4
areas
  ciudad: AreaC(1,1,100,100)
robots 
  robot robot1
  variables
    cantidadEsquinasFlores: numero
    cantidadEsquinasPapeles: numero
  comenzar
    cantidadEsquinasFlores:= 0
    cantidadEsquinasPapeles:= 0
    Pos(1,20)
    derecha
    repetir 99
      si (HayFlorEnLaEsquina) & (~ HayPapelEnLaEsquina)
        cantidadEsquinasFlores := cantidadEsquinasFlores +1
      si (HayPapelEnLaEsquina) & (~ HayFlorEnLaEsquina)
        cantidadEsquinasPapeles := cantidadEsquinasPapeles +1
      mover
    si (HayFlorEnLaEsquina) & (~ HayPapelEnLaEsquina)
      cantidadEsquinasFlores := cantidadEsquinasFlores +1
    si (HayPapelEnLaEsquina) & (~ HayFlorEnLaEsquina)
      cantidadEsquinasPapeles := cantidadEsquinasPapeles +1
    Informar(cantidadEsquinasFlores, cantidadEsquinasPapeles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin