{5.Programar  al  robot  para  que  recorra  el  perímetro  de
la  ciudad  dejando  un  papel en aquellas  esquinas  que sólo
tienen  papel y una  flor en  las  esquinas  que  tienen  sólo
flores. El recorrido debe finalizar al terminar de recorrer el
perímetro.}

programa ejercicio5
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 4
      repetir 99
        si (HayPapelEnLaEsquina) & (~ HayFlorEnLaEsquina)
          depositarPapel
        si (HayFlorEnLaEsquina) & (~ HayPapelEnLaEsquina)
          depositarFlor
        mover
      derecha
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info,1,1)
fin