programa ejercicio9
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    cantidadPapeles: numero
    cantidadFlores: numero
  comenzar
    cantidadPapeles := 0
    cantidadFlores := 0
    Pos(1,2)
    derecha
    mientras((HayPapelEnLaEsquina) & (cantidadPapeles < 10))
      tomarPapel
      cantidadPapeles := cantidadPapeles + 1
    mientras((HayFlorEnLaEsquina) & (cantidadFlores < 4))
      tomarFlor
      cantidadFlores := cantidadFlores + 1
    mientras ~ (cantidadPapeles = 10 & (cantidadFlores = 4))
      mover
      mientras((HayPapelEnLaEsquina) & (cantidadPapeles < 10))
        tomarPapel
        cantidadPapeles := cantidadPapeles + 1
      mientras((HayFlorEnLaEsquina) & (cantidadFlores < 4))
        tomarFlor
        cantidadFlores := cantidadFlores + 1
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin
