programa ejercicio2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    cantidadFloresEsquina : numero
    cantidadFloresTotal : numero
  comenzar
    cantidadFloresEsquina := 0
    Pos(1,44)
    derecha
    repetir 99
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cantidadFloresEsquina := cantidadFloresEsquina + 1
      repetir cantidadFloresEsquina
        depositarFlor
      cantidadFloresTotal := cantidadFloresTotal + cantidadFloresEsquina
      cantidadFloresEsquina := 0
      mover
    mientras(HayFlorEnLaEsquina)
      cantidadFlores := cantidadFlores + 1
    mientras(HayFlorEnLaBolsa)
      depositarFlor
    Informar(cantidadFloresTotal)
  fin
variables
  R-info : robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin
