programa ejercicio3
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    cantidadEsquinasVacias: numero
  comenzar
    cantidadEsquinasVacias := 0
    repetir 100
      repetir 99
        si ~(HayFlorEnLaEsquina | HayPapelEnLaEsquina )
          cantidadEsquinasVacias := cantidadEsquinasVacias + 1
        mover
      si ~(HayFlorEnLaEsquina | HayPapelEnLaEsquina )
        cantidadEsquinasVacias := cantidadEsquinasVacias + 1
      si(PosAv < 100)
        Pos(PosAv +1, 1)
    Informar(cantidadEsquinasVacias)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1,1)
fin