programa ejercicio7
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    cantidadPapelesEsquina: numero
    cantidadEsquinas: numero
  comenzar
    cantidadPapelesEsquina := 0
    cantidadEsquinas := 0
    Pos(1,34)
    derecha
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cantidadPapelesEsquina := cantidadPapelesEsquina + 1
    si (cantidadPapelesEsquina = 6)
      cantidadEsquinas := cantidadEsquinas + 1
    repetir 99
      cantidadPapelesEsquina := 0  
      mover
      mientras(HayPapelEnLaEsquina)
        tomarPapel
        cantidadPapelesEsquina := cantidadPapelesEsquina + 1
      si (cantidadPapelesEsquina = 6)
        cantidadEsquinas := cantidadEsquinas + 1
    Informar(cantidadEsquinas)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin