programa ejercicio2
areas
  ciudad: AreaC(1,1,100,100)
robots 
  robot robot1
  variables
    cantidadFlores : numero
  comenzar
    cantidadFlores := 0
    Pos(1,44)
    derecha
    repetir 99
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cantidadFlores := cantidadFlores + 1
      mover
    mientras(HayFlorEnLaEsquina)
        tomarFlor
        cantidadFlores := cantidadFlores + 1
    Informar(cantidadFlores)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info,1,1)
fin