programa ejercicio6
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    cantidadFlores: numero
  comenzar
    cantidadFlores := 0
    Pos(1,7)
    derecha
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantidadFlores := cantidadFlores + 1
    mientras(HayFlorEnLaBolsa)
      depositarFlor  
    mientras(cantidadFlores < 20)
      mover
      mientras(HayFlorEnLaEsquina)
        tomarFlor
        cantidadFlores := cantidadFlores + 1
      mientras(HayFlorEnLaBolsa)
        depositarFlor  
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin