{4. Programe al robot para que recorra las calles de la ciudad. Por cada
calle determine  si  debe depositar  una flor รณ un papel en cada esquina 
dependiendo si el  total de flores  de la  calle es mayor o igual que el 
total de papeles (deposita una flor por cada esquina) o un papel en caso 
contrario. Al  terminar el  recorrido  de todas las calles debe informar 
cuantas de las calles fueron completadas con flores}


programa ejercicio4

procesos
  
  proceso ComprobarEstadoEsquina (ES floresEsquina:numero; ES papelesEsquina:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      floresEsquina := floresEsquina + 1
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papelesEsquina := papelesEsquina + 1

    repetir floresEsquina
      depositarFlor
    
    repetir papelesEsquina
      depositarPapel
  fin

  proceso Selector (ES esquinas:numero)
  variables
    floresEsquina : numero
    papelesEsquina : numero
  comenzar
    floresEsquina := 0
    papelesEsquina := 0 

    ComprobarEstadoEsquina (floresEsquina, papelesEsquina)

    si (floresEsquina >= papelesEsquina)
      si(HayFlorEnLaBolsa)
        depositarFlor
      esquinas := esquinas + 1
    sino
      si(HayPapelEnLaBolsa)
        depositarPapel
  fin

  proceso RecorrerCalle (ES calles:numero)
  variables
    esquinas : numero
  comenzar
    esquinas := 0
    repetir 99
      Selector (esquinas)
      mover
    Selector (esquinas)
    si (esquinas = 100)
      calles := calles + 1
  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  variables
    cantidadCalles : numero
  comenzar
    cantidadCalles := 0
    derecha
    RecorrerCalle(cantidadCalles)
    repetir 99
      Pos(1, PosCa + 1)
      RecorrerCalle(cantidadCalles)
    Informar(cantidadCalles)
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin