{2.Utilice el proceso desarrollado en 1. para realizar un programa 
para cada uno de los recorridos de la figura 5.9.}

programa ejercicio2

procesos
  proceso cuadrado
  comenzar
    repetir 4
      repetir 2
        mover
      derecha
  fin

  proceso figuraA
  variables
    pos: numero
  comenzar
    pos := 1
    repetir 3
      Pos(pos, pos)
      cuadrado
      pos := pos + 2
  fin

  proceso figuraB
  variables
    pos: numero
  comenzar
    pos := 1
    repetir 2
      Pos(1, pos)
      cuadrado
      pos := 4

  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    figuraA
    figuraB
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin