programa ejerciciovideo

procesos

  proceso izquierda
  comenzar
    repetir 3 
        derecha
  fin

  proceso juntarFlores
  variables
    cantidadFlores: numero
  comenzar
    cantidadFlores := 0
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantidadFlores := cantidadFlores + 1
    si (cantidadFlores = 7)
      Informar(PosAv,PosCa)  
  fin

  proceso juntarPapeles
  variables
    cantidadPapeles: numero
  comenzar
    cantidadPapeles := 0
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantidadPapeles := cantidadPapeles + 1
    si (cantidadPapeles = 7)
      Informar(PosAv, PosCa)
  fin

  proceso recorrerAvenida
  variables
    avenida: numero
    avenidaPar: boolean
  comenzar
    avenidaPar:= F
    avenida := PosAv

    mientras (avenida > 2)
      avenida := avenida / 2
    si (avenida = 2)
      avenidaPar:= V

    si (avenidaPar)
      repetir 99
        juntarFlores
        mover
      juntarFlores
      izquierda
      mover
      izquierda

    sino 
      repetir 99
        juntarPapeles
        mover
      juntarPapeles
      derecha
      mover
      derecha
  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    repetir 100
      recorrerAvenida
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info,1,1)
fin