{4.Programe al Robot para que realice los recorridos de la figura 5.10 
utilizando el proceso desarrollado en 3.}

programa ejercicio4

procesos
  
  proceso rectangulo
  comenzar
    repetir 2
      repetir 3
        mover
      derecha
      repetir 5 
        mover
      derecha
  fin
    
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

  proceso figuraA
  variables
    pos: numero
  comenzar
    pos := 1
    repetir 3
      Pos(1, pos)
      rectangulo
      pos := pos + 4
  fin

  proceso figuraB
  variables
    pos: numero
  comenzar
    pos := 1 
    repetir 3
      Pos(pos, pos)
      rectangulo
      pos := pos + 1
  fin

  proceso figuraC
  variables
    impar: boolean
    pos: numero
  comenzar
    impar := V
    pos := 1
    repetir 4
      si (impar)
        Pos(pos, 1)
        rectangulo
        pos := pos + 6
        impar := ~ impar
      sino
        Pos(pos, 6)
        derecha
        rectangulo
        pos := pos + 4
        impar := ~ impar
        izquierda
    
  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    figuraC
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin