{3.Escriba un proceso que le permita al robot realizar un rectángulo 
de base 5 y altura 3 girando en la dirección de las agujas del reloj 
a partir de la posición (1,1).}

programa ejercicio3

procesos 
  proceso rectangulo
  comenzar
    repetir 2
      repetir 3
        mover
      derecha
      repetir 5
        mover
      derecha
  fin

areas 
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    rectangulo
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin