{6.a) Escriba  un proceso que le permita al robot recorrer una  avenida cuyo
 número se ingresa como parámetro de entrada.
b) Utilice el proceso de 6.a) para recorrer todas las avenidas de la ciudad.
c) Utilice el proceso de 6.a)  para  recorrer  las  avenidas 5, 6, 7 ... 15.
d) Utilice el proceso de 6.a) para recorrer las avenidas pares de la ciudad.}


programa ejercicio6

procesos

  proceso recorrerAvenida (E avenida: numero)
  comenzar
    Pos(avenida, 1)
    repetir 99
      mover
  fin

  proceso recorridoB
  variables
    avenida: numero 
  comenzar
    avenida := 1
    repetir 100
      recorrerAvenida (avenida)
      avenida := avenida + 1
  fin

  proceso recorridoC
  variables
    avenida: numero
  comenzar
    avenida := 5
    repetir 11
      recorrerAvenida (avenida)
      avenida := avenida + 1
  fin

  proceso recorridoD
  variables
    avenida: numero
  comenzar
    avenida := 2
    repetir 50
      recorrerAvenida(avenida)
      avenida := avenida + 2
  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    recorridoB
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1,1)
fin