{4.Utilice  el  proceso  realizado  en  3.  para  que  el  Robot  efectúe  
los  recorridos  de  la figura 6.6 a partir de (1,1).}

programa ejercicio4

procesos

  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

  proceso rectangulo (E alto: numero; E ancho: numero)
  comenzar
    repetir 2
      repetir alto
        mover
      derecha
      repetir ancho
        mover
      derecha
  fin

  proceso figuraA
  variables 
    alto: numero
    ancho: numero
  comenzar
    alto := 1
    ancho := 5
    repetir 3
      rectangulo (alto, ancho)
      Pos(PosAv + 1, PosCa + 2)
      ancho := ancho - 2
  fin

  proceso figuraB
  variables
    alto: numero
    ancho: numero
  comenzar
    alto := 15
    ancho := 1
    repetir 4
      rectangulo(alto, ancho)
      Pos(PosAv + 1, PosCa + 2)
      alto := alto - 4
  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    figuraB
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin