{8.Programe  al  robot  para  que  realice  un  módulo  Avenida  que  recorra
una  avenida, cuyo número se ingresa como parámetro, hasta dar tantos pasos 
como los indicados por otro parámetro de entrada que este módulo recibe. 
Es decir, si recibe los valores 3  y  1,  debe  dar  1  paso  en  la  avenida
3;  si  recibe  12  y  5  debe  dar  5  pasos  en  la avenida 12; y así 
sucesivamente. En cambio, si recibe algún valor negativo no debe dar  pasos.  
Considere  que  la  cantidad  máxima  de  pasos  que  podrá  dar  es  99, 
cualquier valor que reciba mayor que 99,implicará realizar sólo hasta 99 pasos. 
Los números de avenida seguro son entre 1 y 100.}

programa ejercicio8

procesos

  proceso Avenida (E avenida: numero; E pasos:numero)
  variables
    deboParar: boolean
    pasosDados: numero
  comenzar
    pasosDados := 0
    deboParar := F
    Pos(avenida, 1)
    mientras (~ deboParar)
      si (pasosDados = pasos) | (PosCa == 100)
        deboParar := V
      sino
        mover
        pasosDados := pasosDados + 1

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    Avenida(3,29)
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1 ,1 )
fin